<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students in {{ assignment.grade.name }} - {{ assignment.subject.name }}</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 20px; }
        h1 { color: #333; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        a { color: #1a73e8; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Students in {{ assignment.grade.name }} - {{ assignment.subject.name }}</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
                <tr>
                    <td>{{ student.first_name }}</td>
                    <td><a href="{% url 'add_edit_result' exam.id assignment.id student.user.id %}">Add/Edit Result</a></td>
                </tr>
            {% empty %}
                <tr><td colspan="2">No students in this class.</td></tr>
            {% endfor %}
        </tbody>
    </table>
    <p><a href="{% url 'teacher_classes' exam.id %}">Back to Classes</a></p>
</body>
</html>