<!DOCTYPE html>
<html>
<head>
    <title>Grade Details</title>
</head>
<body>
    
    <h1>Enter Results: {{ assignment.subject.name }} - {{ exam.name }}</h1>
    <form method="post">
        {% csrf_token %}
        <table>
            <thead>
                <tr>
                    <th>Student</th>
                    <th>Marks</th>
                    <th>Grade</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody>
            {% for student in students %}
                <tr>
                    <td>{{ student.first_name }} {{ student.last_name }}</td>
                    <td>
                        <input type="number" step="0.01" name="marks_{{ student.id }}" 
                               value="{{ results|get_item:student.id|default:''|attr:'marks' }}">
                    </td>
                    <td>
                        <input type="text" name="grade_{{ student.id }}" 
                               value="{{ results|get_item:student.id|default:''|attr:'grade' }}">
                    </td>
                    <td>
                        <textarea name="comments_{{ student.id }}">{{ results|get_item:student.id|default:''|attr:'comments' }}</textarea>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <button type="submit">Save Results</button>
    </form>
</body>
</html>