{% load custom_filters %}

<!DOCTYPE html>
<html>
<head>
    <title>Grade Details</title>
</head>
<body>
    
    <h1>Manage Results: {{ assignment.subject.name }} - {{ assignment.classroom.name }}</h1>
    <form method="post">
        {% csrf_token %}
        <table>
            <thead>
                <tr>
                    <th>Student</th>
                    <th>Marks</th>
                    <th>Grade</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody>
            {% for student in students %}
                {% with result=results|get_item:student.id %}
                <tr>
                    <td>{{ student.first_name }} {{ student.last_name }}</td>
                    <td>
                        <input type="number" step="0.01" name="marks_{{ student.id }}" 
                               value="{{ result.marks|default:'' }}">
                    </td>
                    <td>
                        <input type="text" name="grade_{{ student.id }}" 
                               value="{{ result.grade|default:'' }}">
                    </td>
                    <td>
                        <textarea name="comments_{{ student.id }}">{{ result.comments|default:'' }}</textarea>
                    </td>
                </tr>
                {% endwith %}
            {% endfor %}
            </tbody>
        </table>
        <button type="submit">Save Results</button>
    </form>
    
</body>
</html>