<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="{% static 'style.css' %}" rel="stylesheet">
</head>
<body>
    <div class="dashboard">
        <div class="sidebar" id="sidebar">
            <h2>School Dashboard</h2>
            <ul>
                <li><a href="#" data-page="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#" data-page="profile"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="#" data-page="students"><i class="fas fa-users"></i> Students</a></li>
                <li><a href="#" data-page="attendance"><i class="fas fa-calendar-check"></i> Attendance</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="topbar">
                <div class="menu-icon" id="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <h1>Welcome, Principal</h1>
            </div>
            <div class="content" id="main-content">
                <!-- Content will be dynamically loaded here -->
                <h2>Dashboard</h2>
                <p>Welcome to your dashboard. Select an option from the sidebar to view different pages.</p>
            </div>
        </div>
    </div>

</body>
</html>